// MARK: - Localizable enum



// MARK: - Strings

"HomePage" = "Page d'accueil";
"YOUR_RIDE_YOUR_CHOICE" = "VOTRE VOYAGE, VOTRE CHOIX";
"Leaving_from" = "Départ";
"Going_to" = "Destination";
"Passenger" = "Passager";
"Passengers" = "Rechercher";
"Search" = "Chercher";
"Driving_in_your_car_soon" = "Bientôt en voiture ?";
"Lets_make_this_your_least_expensive_journey_ever" = "Faisons en sorte que ce voyage soit le moins cher de tous les temps";
"Offer_a_ride" = "Proposer un trajet";
"Tourist_packages" = "Forfaits touristiques";
"Go_literally_anywhere" = "Aller où vous le souhaitez";
"From_anywhere" = "à partir de n'importe où ";
"Smart" = "intelligent";
"With_access_to_millions_of_journeys_you_can_quickly_find" = "L'accès à des millions de trajets, vous permet de trouver facilement des personnes à proximité qui empruntent le même itinéraire.";
"Simple" = "Simple";
"Enter_your_exact_address_to_find_the_perfect_ride_Choose" = "Entrez votre adresse exacte pour trouver le trajet parfait. Choisissez avec qui vous souhaitez voyager. Et réservez !";
"Seamless" = "harmonieux";
"Get_to_your_exact_destination_without_the_hassle_No_queues_No_waiting_around" = "Atteignez votre destination sans soucis et sans attente ";
"Where_do_you_want_to_go" = "Où souhaitez-vous aller?";
"Log_Out" = "Se déconnecter";
"Login" = "Connexion";
"Sign_up" = "S'inscrire";
"Dashboard" = "Tableau de bord";
"Your_current_level" = "Votre niveau actuel";
"Whats_a_newbie" = "Qu'est-ce qu'un débutant ?";
"Newbie" = "Débutant";
"Intermediate" = "Intermédiaire";
"Experienced" = "Expérimenté";
"Expert" = "Expert";
"Ambassador" = "Ambassadeur";
"Edit_Profile" = "Editer le profil";
"View_Public_Profile" = "Voir le profil public";
"Profile" = "Profil";
"Experience_Level" = "Niveau d'expérience:";
"out_of" = "hors de";
"Email_is_verified" = "L'e-mail est vérifié";
"Email_is_not_verified" = "L'email n'est pas verifié";
"Phone_is_verified" = "Le numéro de téléphone est vérifié";
"Phone_is_not_verified" = "Le numéro de téléphone n'est pas vérifié";
"ID_is_verified" = "L'identité est vérifiée";
"ID_is_not_verified" = "L'identité n'est pas vérifiée";
"Car_share_preferences" = "Préférences de covoiturage";
"Edit_your_car_share_preferences" = "Modifier vos préférences de covoiturage";
"Be_a_driver_also" = "Être également un chauffeur";
"New_Messages" = "Nouveaux messages";
"See_all_messages" = "Voir tous les messages";
"No_new_message_available" = "Aucun nouveau message disponible";
"Member_Verification" = "Vérification des membres";
"Verify_your_Email" = "Vérifiez votre e-mail";
"Verify_your_phone_number" = "Vérifiez votre numéro de téléphone";
"Verify_your_id" = "Vérifiez votre identifiant";
"Id_is_verified" = "L'identifiant est vérifié";
"Verify_your_vehicle" = "Vérifiez votre véhicule";
"Vehicle_is_verified" = "Le véhicule est vérifié";
"Complete_your_member_verification" = "Complétez votre vérification de membre";
"Member_Activity" = "historique de l'activité";
"Member_since" = "Membre depuis:";
"years_old" = "ans";
"About_You" = "Présentation";
"Account" = "Compte";
"Add_a_mini_bio" = "Ajouter une mini bio";
"Write_something_about_yourself" = "Écrivez quelque chose à propos de vous";
"Save" = "Enregistrer";
"Edit_personal_details" = "Modifier les informations personnelles";
"Personal_Details" = "Informations personnelles";
"First_Name" = "Prénom";
"Last_Name" = "Nom de famille";
"Birthdate" = "Date de naissance";
"Email" = "E-mail";
"Phone" = "Numéro de téléphone";
"Gender" = "Sexe";
"Edit_travel_preferences" = "Modifier les préférences de voyage";
"Choose_Travel_Preferences" = "Choisir les préférences de voyage";
"Chattiness" = "discussion";
"Im_a_Chatbox" = "Je suis extrêmement bavard-de";
"Im_chatty_when_I_feel_comfortable" = "Je discute volontiers quand je me sens à l'aise";
"Im_the_quite_type" = "je suis plutôt discret-e";
"Music" = "Musique";
"Its_all_about_the_playlist" = "Tout est dans la playlist";
"Ill_jam_depending_on_the_mood" = "Je jam selon mon humeur";
"Silence_is_golden" = "Le silence est d'or";
"Smoking" = "Fumeur";
"Im_fine_with_smoking" = "La fumée ne me dérange pas";
"Cigarette_breaks_outside_the_car_are_ok" = "Les pauses cigarettes hors de la voiture me conviennent";
"Please_no_smoking_in_the_car" = "Merci de ne pas fumer dans la voiture.";
"Pets" = "Animaux domestiques";
"I_love_pets_Woof" = "Wouf ! J'adore les animaux !";
"Ill_travel_with_pets_depending_on_the_animal" = "Je peux accepter certains animaux domestiques";
"Sorry_not_a_pet_person" = "Désolé-e, les animaux domestiques ne font pas partie du voyage,";
"Verify_your_Govt_ID" = "Faire vérifier une pièce d'identité";
"Identity_Verification" = "vérification de l'identité";
"First_Verify_your_name" = "Tout d'abord, vérifiez votre nom";
"Lets_verify_your_ID" = "Vérifions votre pièce  d'identité";
"Select_the_type_of_document_you_want_to_upload" = "Sélectionnez le type de document que vous souhaitez importer";
"Passport" = "Passeport";
"Attach_Front_Page" = "Joindre le recto de la pièce d'identité";
"Attach_Back_Page" = "Joindre le verso de la pièce d'identité";
"Upload" = "Importer";
"NID_Card" = "Carte d'identité";
"Verify_ID" = "Vérification d'identité";
"Verify_your_phone_no" = "Vérifiez votre numéro de téléphone";
"Enter_phone_no" = "Entrez votre numéro de téléphone";
"Cancel" = "Annuler";
"Please_enter_the_verification_code_we_sent_to_your_phone" = "Veuillez saisir le code de vérification que nous avons envoyé sur votre téléphone.";
"Resend_the_OTP" = "Renvoyer le code de vérification";
"Submit_OTP" = "Soumettre le code de vérification";
"Please_enter_the_verification_code_we" = "Veuillez saisir le code de vérification que nous vous avons envoyé par e-mail :";
"Add_vehicle" = "Ajouter un véhicule";
"Edit_Vehicle" = "Modifier le véhicule";
"What_is_your_licence_plate_number" = "Quel est votre numéro de plaque d'immatriculation ?";
"Choose_Country" = "Choisissez un pays";
"Enter_Licence_Plate_Vehicle_Number" = "Entrez la plaque d'immatriculation/le numéro du véhicule";
"Verify_Car" = "Vérifier la voiture";
"Add_Vehicle_Information" = "Ajouter des informations sur le véhicule";
"What_is_your_Car_Brand" = "Quelle est la marque de votre voiture ?";
"Car_Brand" = "Marque de voiture";
"Car_Brand_doesnt_exist" = "La marque de votre voiture n'existe pas ?";
"What_is_your_Car_Model" = "Quel est le modèle de votre voiture ?";
"Car_Model" = "Modèle de voiture";
"Car_Model_doesnt_exist" = "Le modèle de votre voiture n'existe pas ?";
"Registration_Card" = "Carte d'immatriculation du véhicule";
"Choose_File" = "Choisir le fichier";
"No_file_chosen" = "Aucun fichier choisi";
"Driving_licence" = "Permis de conduire";
"Submit" = "Soumettre";
"Ratings_given" = "Notes attribuées";
"Ratings" = "Évaluations";
"customers_rating" = "évaluation des clients";
"Excellent" = "Excellent";
"Very_Good" = "Très bien";
"Good" = "Bon";
"Disapointing" = "Décevant";
"Very_disapointing" = "Très décevant";
"Reviews" = "Commentaires";
"Show_Details" = "Afficher les détails";
"Messages" = "messages";
"Chat_Members" = "Membres du chat";
"Chat_and_Messages" = "Chat et messages";
"Search_here" = "Rechercher ici...";
"No_Messages" = "Pas de message";
"Write_something_" = "Écrivez quelque chose ...";
"Change_Password" = "Changer le mot de passe";
"Reset_Your_Password" = "Réinitialisez votre mot de passe";
"Password" = "Mot de passe";
"Current_Password" = "Mot de passe actuel";
"Old_Password" = "ancien mot de passe";
"New_Password" = "nouveau mot de passe";
"Update_Password" = "Mettre à jour le mot de passe";
"Privacy_Policy" = "Politique de confidentialité";
"Finance" = "Finances";
"Bank_Payment" = "Paiement bancaire";
"Transfer_your_Bank_funds" = "Transférez vos fonds bancaires.  ";
"Amount_to_pay" = "Montant à payer";
"Add_Bank_Account" = "Ajouter un compte bancaire";
"Enter_Bank_Details" = "Saisir les coordonnées bancaires";
"Country" = "Pays";
"Choose_your_country" = "Choisissez votre pays";
"Currency" = "Devise";
"Choose_Currency" = "Choisir la devise";
"Personal" = "Personnel";
"Business" = "Professionnel";
"Account_Details" = "Coordonnées du compte";
"Bank_Name" = "Nom de banque";
"Choose_Bank_Name" = "Choisissez le nom de la banque";
"Bank_Branch" = "Agence bancaire";
"Choose_Bank_Branch" = "Choisissez une agence bancaire";
"Bank_Code" = "Code banque (BIC) ";
"Account_holder_name" = "Nom du titulaire du compte";
"Account_Number" = "Numéro de compte";
"Write_Account_number" = "Entrez votre numéro de compte";
"I_agree_to_terms_and_conditions" = "J'accepte les termes et conditions";
"I_confirm_the_bank_details_above" = "Je confirme les coordonnées bancaires ci-dessus";
"Need_help_to_fill_the_details" = "Besoin d'aide pour remplir les informations ?";
"you_can_add_upto_2_accounts" = "vous pouvez ajouter jusqu'à 2 comptes";
"Acc_No" = "N° compte :";
"Approved" = "Approuvé";
"Make_Payment" = "Effectuer le paiement";
"Delete_Account" = "Supprimer le compte";
"Completed_transaction" = "Opération terminée";
"Close_my_account" = "Fermer mon compte";
"Are_you_sure_want_to_close_your_account" = "Voulez-vous vraiment fermer votre compte ?";
"Please_tell_us_the_reason_for_closing_your_account" = "Veuillez nous indiquer la raison de la fermeture de ce compte";
"Yes_I_am_Sure" = "Oui, fermer définitivement mon compte";
"No_Cancel_it" = "Non, annuler ma demande de fermeture";
"My_Rides" = "Mes trajets";
"Rides_Taken" = "Trajets effectués";
"Rides_Offered" = "Trajets offerts";
"Filter" = "Filtre";
"All_Rides" = "Tous les trajets";
"Upcoming_Ride" = "Trajets à venir";
"Rides_Completed" = "Trajets terminés";
"Ride_Completed" = "Trajet terminé";
"Rides_Cancelled" = "Trajets annulés";
"Ride_Cancelled" = "Trajet annulé";
"My_Ride" = "Mon trajet";
"No_rides_Available" = "Aucun trajet disponible";
"Cash" = "En espèces";
"Card" = "Carte";
"Payment_Method" = "Mode de paiement";
"Booking" = "Réservation";
"Instant" = "instantanée ";
"Distance" = "Distance";
"Duration" = "Durée";
"Journey_Date" = "Date du voyage";
"Start_Time" = "Heure de départ";
"Vehicle" = "Véhicule";
"Info_not_provided" = "Information non fournie";
"Email_Verification" = "vérification par l'E-mail";
"Phone_Verification" = "Vérification par téléphone";
"Cancel_Ride" = "Annuler le trajet";
"Why_do_you_want_to_cancel_the_ride" = "Pourquoi désirez-vous annuler le trajet ?";
"Personal_Reason" = "Raison personnelle";
"Change_of_mind" = "Changement d'idée";
"Emergency_situation" = "Situation d'urgence";
"Want_to_book_new_ride" = "Voulez-vous réserver un nouveau trajet ? ";
"Payments__Refunds" = "Paiements et remboursements";
"Payments" = "Paiements";
"Refund" = "Remboursement";
"Choose_Payment_Method" = "Choisir le mode de paiement";
"Credit_Card" = "Carte de crédit";
"No_cancelled_rides_available" = "Aucun trajet annulé disponible";
"Find_a_ride" = "Trouver un trajet";
"When_are_you_going" = "A quelle heure voyagez-vous?";
"Continue" = "Continuer";
"No_Ride_history" = "Pas d'historique de trajet...";
"Number_of_seats_to_book" = "Nombre de places à réserver";
"Advanced_Options" = "Options avancées";
"Smoker" = "Fumeur";
"Ride_with_pet" = "Voyager avec un animal de compagnie";
"Price" = "Prix";
"Departure_time" = "Heure de départ";
"Amendities" = "avantages supplémentaires";
"Max_2_in_the_back" = "Max 2 à l'arrière";
"Instant_approval" = "Confirmation instantanée";
"Filter_by_rating" = "Filtrer par évaluation";
"Sort_by" = "Trier par";
"Price_Increasing" = "Prix: ordre croissant";
"Price_Decreasing" = "Prix: ordre décroissant";
"Rating_Increasing" = "Evaluation: ordre croissant";
"Rating_Decreasing" = "Evaluation: ordre décroissant";
"Time_Increasing" = "Temps: ordre croissant";
"Time_Decreasing" = "Temps: ordre décroissant";
"rides_available" = "Trajets disponibles";
"View_map" = "Voir la carte";
"Total_price_for" = "Prix total pour";
"passangers" = "passagers";
"Ask_a_question" = "poser une question";
"Rides_published" = "Trajets publiés";
"Report_this_member" = "Signaler ce membre";
"Start_Chatting_with_our_rider" = "Commencez à discuter avec notre chauffeur";
"Ask_the_rider_anything_you_want" = "Demandez au chauffeur tout ce que vous voulez";
"Send" = "Envoyer";
"Card_Payment_Overview" = "Aperçu du paiement par carte";
"Total_price_for_1_passangers" = "Prix ​​total pour 1 passager";
"GOBY24_Services_charge" = "Frais de service pour GOBY24";
"Tax_charge" = "Taxe de séjour";
"Total_charge" = "Montant totale";
"I_agree_to_the_terms_and_conditions" = "J'accepte les termes et conditions";
"Pay" = "Payer";
"Profile_Overview" = "Aperçu du profil";
"Verification_of_phone_no" = "Vérification du numéro de téléphone";
"Verification_of_email" = "Vérification de l'e-mail";
"Ride_Overview" = "Aperçu du trajet";
"Cash_Payment_Overview" = "Aperçu des paiements en espèces";
"Pick-up" = "Rendez-vous";
"Drop-off" = "Déposer";
"Whats_your_route" = "Quel est votre itinéraire ?";
"Get_more_with_our_Boost_technology" = "Obtenez davantage avec notre technologie Boost";
"Add_your_preffered_stopovers_to_aid_Boost" = "Ajoutez vos escales préférées pour aider Boost à trouver des passagers supplémentaires sur votre trajet.";
"Where_do_you_prefer_to_meet_extra_passengers" = "Où préférez-vous rencontrer des passagers supplémentaires ?";
"Add_city" = "Ajouter une ville";
"Sorry_the_city_is_not_on_the_route" = "Désolé, la ville n'est pas sur l'itinéraire.";
"Overview_of_your_city_selection" = "Aperçu de votre sélection de villes";
"These_are_the_best_places_to_stop_in_those" = "Ce sont les meilleurs endroits pour s'arrêter dans ces villes. Cela vous convient-il?";
"At_what_time_will_you_pick_passengers_up" = "A quelle heure allez-vous prendre les passagers ?";
"Keep_the_middle_seat_empty_so_that" = "Garder le siège du milieu vide pour que les passagers soient à l'aise";
"No_Ill_squeeze_in_3" = "Non, je vais mettre 3 passagers à l'arrière";
"Yes_sure" = "Oui, bien sûr!";
"So_how_many_GoBy24_passengers" = "Combien de passagers GoBy24 pouvez-vous transporter?";
"Can_passengers_book_instantly" = "Les passagers peuvent-ils contacter instantanément ?";
"Can_passengers_contact_instantly" = "Can passengers contact instantly?";

"No_Ill_reply_to_each_request_myself" = "Non, je répondrai moi-même à chaque demande.";
"No_i_DONT_LIKE_like_to_be_disturbed" = "Non, je n'aime pas être dérangé";

"This_is_our_recommended_price_per_seat_OK_for_you" = "Il s'agit de notre prix recommandé par siège. Cela vous convient-il?";
"I_want_Cash_money" = "Je préfère de l'argent liquide";
"I_want_money_in_my_Card" = "Je préfère de l'argent une transaction par carte";
"No_Ill_change_the_price" = "Non, je vais modifier le prix";
"My_recommended_price_per_seat" = "Mon prix recommandé par siège";
"Done" = "Terminé";
"Coming_back_as_well_Publish_your_return_ride_now" = "Vous conduisez également pour le trajet retour ? Publiez-le dès maintenant !";
"Ill_publish_my_return_ride_later" = "Je publierai mon trajet de retour plus tard";
"What_is_your_return_route_" = "Quel est votre itinéraire de retour ?";
"Anything_to_add_about_your_ride" = "Quelque chose à ajouter sur votre trajet?";
"Publish_ride" = "Publier le trajet";
"Your_Rides" = "Vos trajets";
"Want_to_see_details_or_cancel_a_ride" = "Vous voulez voir les détails ou annuler un trajet ?";
"Tourist_Package" = "Forfait Touristique";
"Tourist_Package_offers" = "Offres de forfaits touristiques";
"Request_tourist_package" = "Demander un forfait touristique";
"Add_tourist_package" = "Ajouter un forfait touristique";
"Days" = "Journées";
"Min_price" = "Prix ​​minimum";
"Max_price" = "Prix ​​maximum";
"No_fo_tourists" = "Non aux touristes";
"Choose_country" = "Choisissez un pays";
"Choose_your_city" = "Choisissez une ville";
"Request_from_tourist" = "Demande du touriste";
"Create_Request" = "Créer une demande";
"Choose_an_existing_tourist_spot" = "Choisissez un site touristique existant";
"Add_a_new_spot" = "Ajouter un nouveau site touristique";
"Start_journey_from" = "Commencer le voyage à partir de";
"End_journey_to" = "Fin du voyage à ";
"Journey_Start_date" = "Date de début du voyage";
"Journey_End_date" = "Date de fin du voyage";
"No_of_passengers" = "Nombre de passagers";
"Package_Budget" = "Budget du forfait";
"Write_description_about_the_tourist_package" = "Rédiger une description du forfait touristique";
"Submit_Request" = "Envoyer la demande";
"All_Requests" = "Toutes les demandes";
"Requests_from_tourist" = "Demandes des touristes";
"ID" = "identité";
"Tourist_Spot" = "Site touristique";
"Start_Location" = "Lieu de départ";
"End_Location" = "Emplacement de fin";
"Start_Date" = "Date de début";
"End_Date" = "Date de fin";
"Budget" = "Budget";
"Edit_Request" = "Modifier la demande";
"Delete_Request" = "Supprimer la demande";
"Details" = "Détails";
"Accept_Request" = "Accepter la requête";
"Contact_tourist" = "Contacter le touriste";
"Already_Accepted" = "Déjà accepté";
"I_am_only_a_driver" = "je ne suis qu'un chauffeur";
"Choose_Tourist_Spot" = "Choisissez un lieu touristique";
"Choose_no_of_passengers" = "Choisissez le nombre de passagers";
"Choose_number_of_days_you_want_to_spent" = "Choisissez le nombre de jours de votre voyage";
"Choose_your_available_date_range" = "Choisissez votre plage de dates disponible";
"Choose_your_available_time_range" = "Choisissez votre plage horaire disponible";
"I_am_also_a_guide" = "je suis aussi guide";
"Name_of_the_package" = "Nom du forfait";
"Package_Description" = "Description du forfait";
"Choose_city" = "Choisissez la ville";
"Select_Region" = "Choisissez une région";
"Upload_Banner_Image" = "Télécharger l'image de la bannière";
"Upload_Cover_Image" = "Télécharger l'image de couverture";
"Footer" = "Bas de page";
"About_Us" = "À propos de nous";
"Contact_Us" = "Nous contacter";
"How_it_works" = "Comment ça fonctionne";
"Frequently_asked_questions" = "Questions fréquemment posées";
"Help" = "Aide";
"Terms__Conditions" = "Termes et conditions";
"Completed_Transactions" = "Transactions terminées";
"Showing_5_completed_transactions" = "Affichage de 5 transactions terminées";
"Based_on_your_preferences" = "En fonction de vos préférences";
"Date" = "Date";
"Riders_Name" = "Nom du chauffeur";
"Payment_method" = "Mode de paiement";
"Fare" = "Tarif";
"Status" = "Statut";
"More" = "Suite";
"Phone_Verified" = "Numéro de téléphone vérifié";
"Phone_not_verified" = "Numéro de téléphone non vérifié";
"Rash_Driving" = "conduite impétueuse";
"Bad_Behaviour" = "mauvais comportement";
"Fraud" = "Fraude";
"Very_Late" = "beaucoup de retard";
"Confirm" = "Confirmer";
"Your_offer_will_be_confirmed_by_the_driver" = "Votre offre sera confirmée par le chauffeur";
"Contact_the_driver" = "Contactez le chauffeur";
"Check_the_queue" = "Vérifier la file d'attente";
"Add_your_preferred_stopovers_to_help_Boost_find" = "Ajoutez vos escales préférées pour aider Boost à trouver des passagers supplémentaires sur votre chemin.";
"Ride_is_successfully_published" = "Le trajet a été publié avec succès";
"Ride_cancelled_successfully_by_Rider" = "Course annulée avec succès par le passager";
"You_cant_cancel_your_ride_from_here" = "Vous ne pouvez pas annuler votre trajet à partir d'ici";
"No_Tourist_Package_Offers_available" = "Aucune offre de forfait touristique disponible...";
"Add_Tourist_Package" = "Ajouter un forfait touristique";
"Please_contact_with_company_to_add_more_passengers" = "Veuillez contacter la compagnie pour ajouter davantage de passagers";
"Tourist_Max" = "Touriste (Max)";
"Only" = "Seulement";
"Tourist_information" = "Informations touristiques";
"End_Journey_to" = "Fin du voyage vers";
"Number_of_Tourists" = "Nombre de touristes";
"Loading" = "Chargement...";
"Add" = "Ajouter";
"Add_New_Spot" = "Ajoutez un nouveau site";
"Descriptions" = "Description";
"Write_a_new_spot_name" = "Écrivez un nouveau nom de site";
"Request_Accepted_Successfully" = "Demande acceptée avec succès";
"Request_Acceptance_Failed" = "Échec de la demande";
"Start" = "Début";
"End" = "Fin";
"Package_Name" = "Nom du forfait";
"Package_Details" = "Détails du forfait";
"Package_Price" = "Prix du forfait";
"Update" = "Mettre à jour";
"Edit" = "Éditer";
"Accept" = "Accepter";
"Delete" = "Supprimer";
"Contact" = "Contact";
"Start_Chatting_with_our_tourist" = "Commencez à discuter avec le touriste";
"Ask_the_tourist_anything_you_want" = "Demandez au touriste tout ce que vous voulez";
"is_an_online_platform_connecting_carpoolers" = "est une plateforme qui met en relation des covoitureurs en Suisse et à l’étranger en favorisant l’optimisation des trajets et un partage des transports à la demande grâce à une application facile d’utilisation. Notre app pour iOS et Android vous permet de choisir votre trajet, de définir votre horaire et de partager les coûts de l’itinéraire en quelques clics.";
"Goby24_for_travelers" = "Goby24 pour les voyageurs";
"offers_unique_touristic_itineraries_to_discover_a_city_or_a_region_at_low" = "propose également des itinéraires touristiques uniques permettant de découvrir une ville ou une région à moindres frais. Il suffit de choisir une destination à découvrir dans l’espace Schengen, réserver un tour avec un habitant local, visiter et partager. ";
"Our_Missions" = "Quelles sont nos missions ? ";
"A_win-win_service" = "Un service gagnant-gagnant ";
"allowing_travelers_to_save_money_and_drivers_to_reduce_the" = "qui permet aux voyageurs d’économiser et aux conducteurs de rentabiliser leurs trajets en faisant travailler leurs sièges libres. ";
"Sharing" = "Des trajets conviviaux pour tous. ";
"No_more_dull_journeys_Carpooling" = "Fini les parcours rasants ! Le covoiturage crée un lien social qui offre l’occasion d’échanger avec de nouvelles personnes.";
"Promoting_sustainable_mobility" = "Favoriser la mobilité durable";
"and_participating_actively_in_reducing_of_our" = "et participer activement à la diminution de notre emprunte carbone.";
"Greater_flexibility" = "Offrir davantage de flexibilité";
"with_on-demand_shared_transport_By_allowing_users_to_select_a_route_and_a_schedule_Goby24_offers" = "en sélectionnant un trajet et un horaire. Goby24 offre également la possibilité aux personnes qui n’ont pas de permis de conduire de se déplacer facilement et à moindres frais.";
"Together_for_a_better_future" = "Ensemble pour créer un meilleur avenir ";
"At" = "À";
"we_listen_to_our_users_and_take_all_feedback_into_account_to_improve_our" = "nous sommes à l’écoute de nos utilisateurs et tenons compte de tous les retours d’expérience pour améliorer notre plateforme et nos offres. N’hésitez pas à nous contacter.";
"The_Saving_App_for_Savvy_Travelers" = "l’appli futée pour les éco-voyageurs";
"Add_New_Vehicle_Brand" = "Ajouter une nouvelle marque de véhicule ?";
"Add_a_new_vehicle_brand_that_doesnt_exist_in_the_dropdown" = "Ajouter une nouvelle marque de véhicule qui n'existe pas dans la liste déroulante";
"Add_New_Vehicle_Model" = "Ajouter un nouveau modèle de véhicule ?";
"Add_a_new_vehicle_Model_that_doesnt_exist_in_the_dropdown" = "Ajouter un nouveau modèle de véhicule qui n'existe pas dans la liste déroulante";
"Booked" = "Réservé";
"Please_upload_necessary_images" = "Veuillez télécharger les images nécessaires";
"Successfully_uploaded_vehicle_informations" = "Informations sur le véhicule téléchargées avec succès";

